# -demo

./: HELP.md  README.md  package-lock.json  package.json  pom.xml  vue.config.js
src/: main.js
src/api/: index.js
src/common/: style.css
src/components/: RegisterStep1.vue  RegisterStep2.vue  RegisterStep3.vue  RegisterStep4.vue  UploadComponent.vue  ValidCode.vue
src/main/java/com/lx/: CreditSystemApplication.java
src/main/java/com/lx/annotation/: AuthAccess.java
src/main/java/com/lx/config/: CorsConfig.java  InterceptorConfig.java  JwtInterceptor.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/lx/controller/: AdminController.java  EducationController.java  EmploymentController.java  IdcardController.java  MembershipController.java  MetricsController.java  RecordController.java  ReportController.java  UserController.java  VariationController.java
src/main/java/com/lx/dto/: IdCardBack.java  IdCardDataBackData.java  IdCardDataFaceData.java  IdCardDataType.java  IdCardFace.java  IdCardRoot.java  OCRResponse.java
src/main/java/com/lx/entity/: Admin.java  Education.java  Employment.java  Idcard.java  Membership.java  Metrics.java  Record.java  Report.java  User.java  Variation.java
src/main/java/com/lx/exception/: GlobalException.java  ServiceException.java
src/main/java/com/lx/mapper/: AdminMapper.java  EducationMapper.java  EmploymentMapper.java  IdcardMapper.java  MembershipMapper.java  MetricsMapper.java  RecordMapper.java  ReportMapper.java  UserMapper.java  VariationMapper.java
src/main/java/com/lx/pojo/: Form.java  LoginResult.java  RequestObject.java  ResetForm.java  UserInfo.java
src/main/java/com/lx/service/: IAdminService.java  IEducationService.java  IEmploymentService.java  IIdcardService.java  IMembershipService.java  IMetricsService.java  IRecordService.java  IReportService.java  IUserService.java  IVariationService.java
src/main/java/com/lx/service/impl/: AdminServiceImpl.java  EducationServiceImpl.java  EmploymentServiceImpl.java  IdcardServiceImpl.java  MembershipServiceImpl.java  MetricsServiceImpl.java  RecordServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  VariationServiceImpl.java
src/main/java/com/lx/utils/: HttpUtils.java  LogisticRegression.java  R.java  TokenUtils.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: EducationMapper.xml  EmploymentMapper.xml  IdcardMapper.xml  MembershipMapper.xml  MetricsMapper.xml  ReportMapper.xml  UserMapper.xml  VariationMapper.xml
src/router/: index.js
src/store/modules/: level.js  user.js  userLoggedState.js
src/styles/: common.less
src/test/java/com/lx/: CreditSystemApplicationTests.java
src/utils/: request.js  storage.js
src/views/: HomeIndex.vue  LoginAgreement.vue
src/views/notLogin/: MyCredit.vue
src/views/register/: RegisterIndex.vue
src/views/reset/: ResetPassword.vue
src/views/user/: CreditReport.vue  MyCredit.vue  UserIndex.vue
